# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py39
    py314

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    python -c "import test.tox_banner"
    py.test test --cov-report term-missing --cov=hissbytenotation
